*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Baloo Tamma 2", sans-serif;
    font-weight: 500;
    
}

.first{
    background-color: rgba(0,0,0,.9);
}

.second{
    background-color: rgba(0,0,0,.7);
}

.third{
    background-color: rgba(0,0,0,.5);
}

.forth{
    background-color: rgba(0,0,0,.3);
}

.first, .second, .third, .forth{
    border-radius: 3px;;
}

nav{
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid black; 
}

.logo{
    height: 80px;
    width: 200px;
}

.nav-list{
    height: 60px;
    list-style: none;
}

.nav-list > li {
    display: inline-block;
    height: 100%;
    width: 100px;
}

.search{
    height: 70px;
    width: 350px;
}

.title{
    font-size: 40px;
    font-weight: 500;
    margin: 50px auto;
    margin-bottom: 0;
    text-align: center;
    width: 35%;
    height: 70px;
    line-height: 70px;
    color: #fff;
    
}

.title2{
    font-size: 40px;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
    width: 15%;
    height: 70px;
    line-height: 70px;
    color: #fff;
}

.seriously{
    position: absolute;
    top: 160px;
    right: 60px;
    height: 65px;
    width: 200px;
}

.main-articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 20px;
    border-bottom: 1px solid black;
}

.article{
    position: relative;
    padding: 50px;
    padding-right: 70px;
    height: 500px;
}

.author{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.author-img{
    height: 70px;
    width: 70px;
    transform: rotate(-10deg);
}

.author-name{
    height: 30px;
    width: 140px;
    margin-left: 20px;
}

.article-title{
    margin-top: 10px;
    height: 60px;
    font-size: 45px;
    color: #000;
}

.last-line{
    width:60%;
    display: inline-block;
}

.comment{
    display: inline-block;
    height: 40px;
    width: 100px;
    /* margin:10px;  */
}

.hashtags{
    height: 30px;
    width: 60%;
    margin-top: 30px;
}

.arrow{
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: 50px;
    height: 30px;
}

.secondary-articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    grid-gap: 20px;
    margin-bottom: 80px;
}

.secondary-art{
    padding: 10px;
    height: auto;
    position: relative;
}

.first-line{
    height: 550px;
}

.date{
    height: 14px;
    width: 100px;
    margin-bottom: 20px;
}

.sec-article-title-line{
    height: 25px;
    width: 80%;
    margin-bottom: 5px;
}

.sec-article-author{
    height: 14px;
    width: 200px;
    margin-top: 20px;
}

.sec-article-text{
    height: 200px;
    width: 90%; 
    margin-top: 20px;
}

.sec-article-arrow{
    position: absolute;
    bottom: 40px;
    width: 40px;
    height: 20px;
}

.articles-ad{
    background-color: rgba(0,0,0,.9);
    border-radius: 10px;
    height: 750px;
}

.ad-linee{
    height: auto;
}

.ad-imgg{
    display: block;
    height: 200px;
    width: 200px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 3px;
}

.ad-titlee{
    height: 60px;
    width: 80%;
    margin: 20px auto 10px auto;
    background-color: #fff;
    border-radius: 3px;
}
.ad-titlee-2{
    height: 60px;
    width: 40%;
    margin: 0 auto 30px auto;
    background-color: #fff;
    border-radius: 3px;
}

.ad-textt{
    height: 150px;
    width: 80%;
    margin: 0 auto 30px auto;
    background-color: rgba(255,255,255,.7);
    border-radius: 3px;
}

.ad-btnn{
    height: 60px;
    width: 50%;
    margin: 0 auto 10px auto; 
    background-color: #fff;
    border-radius: 3px;
}

.ad-already{
    height: 14px;
    width: 40%;
    margin: 0 auto;
    background-color: rgba(255,255,255,.5);
    border-radius: 3px;
}

.see-more{
    height: 30px;
    width: 20%;
    margin: 0 auto 50px auto;
}

.border{
    width: 100%;
    border-bottom: 1px solid black;
}

.click-ad{
    width: 100%;
    /* height: 800px; */
    padding: 20px;
    padding-top: 60px;
    background-color: rgba(0,0,0,.9);
}

.click-date{
    height: 20px;
    width: 22%;
    margin: 0 auto;
    background-color: rgba(255,255,255,.5);
    border-radius: 3px;
}

.click-title{
    height: 60px;
    width: 60%;
    margin: 30px auto;
    background-color: rgba(255,255,255,.9);
    border-radius: 3px;
}

.click-title-2{
    margin-top: 10px;
    width: 40%;
}

.click-description{
    height: 30px;
    width: 60%;
    margin: 40px auto 0 auto;
    background-color: rgba(255,255,255,.7);
    border-radius: 3px;
}

.click-description-2{
    width: 40%;
    margin: 20px auto;
}

.click-btn{
    height: 60px;
    width: 30%;
    margin: 60px auto 20px auto;
    background-color: rgba(255,255,255,.9);
    border-radius: 3px;
}

.click-img{
    height: 500px;
    width: 500px;
    border-radius: 30%;
    margin: 50px auto;
    background-color: rgba(255,255,255,.7);
}

.person-week{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.2fr 3fr;
    margin: 80px;
}

.person-week-img{
    width: 200px;
    height: 200px;
    grid-row: 1 / -1;
    grid-column: 1 / 2 ;
    border: 6px solid black;
    border-radius: 8px;
    transform: rotate(-10deg);
}

.person-week-title{
    width: 20%;
    height: 25px;
    align-self: start;
}

.person-week-text{
    width: 95%;
}

.third-articles{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}

.third-art{
    display: grid;
    grid-gap: 20px;
    height: 400px;
    grid-template-columns: auto 1fr;
    grid-template-rows: 20px 40px auto;
}

.third-art-img{
    width: 80px;
    height: 80px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    transform: rotate(-10deg);
    border: 3px solid black;
}

.third-art-author{
    width: 40%;
}

.third-art-title{
    width: 70%;
}

.third-art-text{
    height: 80%;
    grid-column: 2/3;
}

.date-third-art{
    display: inline-block;
    width: 200px;
    height: 25px;
    background-color: rgba(255,255,255,.5);
}

.design-systems{
    width: 100%;
    /* height: 400px; */
    padding: 60px;
    position: relative;
    margin-top: 100px;
}

.featured-book{
    height: 16px;
    width: 300px;
    background-color: rgba(255,255,255,.5);
    margin-bottom: 30px;
    border-radius: 3px;
}

.title-book{
    height: 60px;
    width: 370px;
    background-color: rgba(255,255,255,.9);
    margin-bottom: 45px;
    border-radius: 3px;
}

.text-book{
    height: 90px;
    width: 600px;
    background-color: rgba(255,255,255,.7);
    margin-bottom: 30px;
    border-radius: 3px;
}

.btn-book{
    height: 60px;
    width: 370px;
    background-color: rgba(255,255,255,.9);
    border-radius: 3px;
}

.img-book{
    position: absolute;
    right: 120px;
    bottom: 100px;
    height: 400px;
    width: 260px;
    background-color: #fff;
    border: 5px solid black;
    transform: rotate(-10deg);
}

.guides{
    display: grid;
    margin: 60px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

.guide{
    padding: 30px;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 8px;
}

.pre-title-guide{
    height: 20px;
    width: 35%;
    margin-bottom: 20px;
}

.title-guide{
    height: 60px;
    width: 75%;
    margin-bottom: 50px;
}

.text-guide{
    height: 100px;
    margin-bottom: 40px;
}

.btn-guide{
    height: 60px;
    width: 50%;
}

.guide-ads{
    background: rgb(55,55,55);
    background: linear-gradient(0deg, rgba(55,55,55,1) 0%, rgba(65,65,65,1) 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%);
}

.guide-ad-img{
    height:300px;
    width: 300px;
    border-radius: 50%;
    margin: 0 auto 40px auto;
    background-color: #fff;
}

.guide-ad-title{
    width: 70%;
    height: 60px;
    background-color: rgba(255,255,255,.9);
    border-radius: 3px;
    margin-left: 14px;
    margin-bottom: 40px;
}

.guide-ad-text{
    height: 100px;
    width: 95%;
    margin: 0 auto;
    background-color: rgba(255,255,255,.7);
    border-radius: 3px;
    margin-bottom: 30px;
}

.guide-ad-input{
    height: 60px;
    width: 95%;
    margin: 0 auto 30px auto;
    background-color: rgb(255,255,255);
    border-radius: 3px;
}

.guide-ad-footer{
    height: 70px;
    width: 60%;
    margin: 0 auto;
    background-color: rgba(255,255,255, .3);
    border-radius: 3px;
}

footer{
    padding: 80px 60px;
    padding-bottom: 20px;
    background-color: rgba(0,0,0,.9)
}

.footer-line-1{
    height: 20px;
    width: 40%;
    margin: 0 auto;
    background-color: rgba(255,255,255, .3);
    border-radius: 3px;
    margin-bottom: 60px;
}

.footer-line-2{
    height: 40px;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(255,255,255, .9);
    border-radius: 3px;
    margin-bottom: 20px;
}

.last-line-2{
    width: 30%;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    grid-gap: 30px;
    margin-top: 120px;
}

.footer-img-1, .footer-img-2{
    grid-row: 1 / -1;
    width: 150px;
    height: 200px;
    border-radius: 50%; 
    background-color: rgba(255,255,255,.5);
    align-self: end;
    justify-self: center;
    
}

.footer-img-1{
    grid-column: 1/2;
    /* justify-self: end; */
}

.footer-img-2{
    grid-column: 3/4;
    transform: rotate(-90deg);
}

.footer-text{
    width: 80%;
    height: 120px;
    background-color: rgba(255,255,255,.7);
    justify-self: center;
    align-self: center;
}

.footer-legal{
    width: 100%;
    height: 100px;
    background-color: rgba(255,255,255,.7);
    justify-self: center;
    align-self: center;
}
